dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:://localhost:5432/menuvote
dataSource.username=user
dataSource.password=password
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update